settings {
    logfile      = "/var/log/lsyncd/lsyncd.log",
    statusFile   = "/var/log/lsyncd/lsyncd.status",
    }


sync {
    default.rsync,
    source    = "/data/",
    target    = "{{SECTION}}@{{SERVER_IP}}::{{SECTION}}",
    rsync     = {
        binary    = "/usr/bin/rsync",
        password_file = "/etc/lsyncd/rsyncd.password",
        archive   = true,
        compress = true,
        verbose   = true
        }
    }
