uid=root
gid=root
use chroot = yes
max connections=0
log file=/var/log/rsyncd/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

[{{SECTION}}]
path = /data/
read only = no
list = yes
auth users = {{SECTION}}
secrets file = /etc/rsyncd.d/rsync.secrets

